# matcher-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: workflow.yml
deploy/matcher-service/: Chart.yaml  values.yaml
deploy/matcher-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deploy/matcher-service/templates/tests/: test-connection.yaml
src/main/java/ru/randomwalk/matcherservice/: MatcherServiceApplication.java
src/main/java/ru/randomwalk/matcherservice/config/: KafkaConfig.java  MatcherProperties.java  SecurityConfig.java
src/main/java/ru/randomwalk/matcherservice/config/converter/: UUIDSetConverter.java
src/main/java/ru/randomwalk/matcherservice/config/quartz/: AvailableTimeExpireJobConfig.java  OutboxExpireJobConfig.java  OutboxSendingJobConfig.java  SchedulerConfig.java
src/main/java/ru/randomwalk/matcherservice/controller/: AppointmentController.java  AvailableTimeController.java  InternalController.java  PersonController.java  TestController.java
src/main/java/ru/randomwalk/matcherservice/controller/advice/: MatcherControllerAdvice.java
src/main/java/ru/randomwalk/matcherservice/listener/: ClubJoiningListener.java  ClubLeavingListener.java  UserRegistrationListener.java
src/main/java/ru/randomwalk/matcherservice/model/dto/: ApiErrorDto.java  AppointmentCreationResultDto.java  AppointmentDetailsDto.java  AvailableTimeCreateDto.java  AvailableTimeModifyDto.java  ClubDto.java  LocationDto.java  PersonDto.java  RequestForAppointmentDto.java  ScheduleTimeFrameDto.java  TimePeriod.java  UserScheduleDto.java
src/main/java/ru/randomwalk/matcherservice/model/enam/: AppointmentStatus.java  FilterType.java
src/main/java/ru/randomwalk/matcherservice/model/entity/: AppointmentDetails.java  AvailableTime.java  Club.java  DayLimit.java  Location.java  OutboxMessage.java  Person.java
src/main/java/ru/randomwalk/matcherservice/model/event/: CreateChatsWithPartnersEvent.java  WalkOrganizerStartEvent.java  WalkSearchStartEvent.java
src/main/java/ru/randomwalk/matcherservice/model/exception/: MatcherBadRequestException.java  MatcherForbiddenException.java  MatcherNotFoundException.java  TemplateRuntimeException.java
src/main/java/ru/randomwalk/matcherservice/model/model/: AvailableTimeOverlapModel.java  MatchingResultModel.java
src/main/java/ru/randomwalk/matcherservice/repository/: AppointmentDetailsRepository.java  AvailableTimeRepository.java  ClubRepository.java  DayLimitRepository.java  LocationRepository.java  OutboxRepository.java  PersonRepository.java
src/main/java/ru/randomwalk/matcherservice/service/: AppointmentCreationService.java  AppointmentDetailsService.java  AppointmentSchedulingService.java  AvailableTimeService.java  ChatCreationService.java  ClubService.java  DayLimitService.java  KafkaService.java  MatcherConstants.java  OutboxSenderService.java  PersonFilteringService.java  PersonService.java  UserRegistrationListener.java  WalkOrganizer.java  WalkSearcher.java
src/main/java/ru/randomwalk/matcherservice/service/facade/: AppointmentFacade.java  AvailableTimeFacade.java  InternalFacade.java  PersonFacade.java
src/main/java/ru/randomwalk/matcherservice/service/filters/: AllGroupsInFilterMatchingHandler.java  AllGroupsInFilterPartnerMatchingManager.java  MatchingHandler.java  PartnerMatchingManager.java  PartnerMatchingManagerImpl.java
src/main/java/ru/randomwalk/matcherservice/service/impl/: AppointmentCreationServiceImpl.java  AppointmentDetailsServiceImpl.java  AppointmentSchedulingServiceImpl.java  AvailableTimeServiceImpl.java  ChatCreationServiceImpl.java  ClubServiceImpl.java  DayLimitServiceImpl.java  KafkaServiceImpl.java  OutboxSenderServiceImpl.java  PersonServiceImpl.java  UserRegistrationListenerImpl.java  WalkOrganizerImpl.java  WalkSearcherImpl.java
src/main/java/ru/randomwalk/matcherservice/service/job/: AppointmentManagementJob.java  AvailableTimeExpireJob.java  (+3 more)
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/db/local_migration/: V0.1__create_local_schema.sql
src/main/resources/db/migration/: V1.0__init.sql  V1.1__add_in_search_flag_to_person.sql  V1.1__add_quartz.sql  V1.2__add_person_name.sql  V17.0__add_in_progress_appointment_status.sql  V18.0__Add-outbox.sql  V19.0__Add_location_info.sql  V22.0__Add_requester_id.sql
src/test/java/ru/randomwalk/matcherservice/: AbstractContainerTest.java  AbstractPostgresContainerTest.java
(+35 files in other folders)
